<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css">
    
    <link rel="icon" type="image/x-icon" href="Images/logo.png"  >
    <title>About | Birra Peja</title>
</head>
<body>
        <!-- start navbar -->
        <header class="header">
            <div id="navbar" class="navbar">
              <div class="icons">
                <i class="bi1 bi-facebook"></i>
                <i class="bi2 bi-youtube"></i>
                <i class="bi3 bi-instagram"></i>
                <i class="bi4 bi-snapchat"></i>
              </div>
      
              <a href="product.html" class="navlink">Products</a>
              <a href="about.html" class="navlink" >About</a>
      
              <a href="#home"
                ><img id="biglogo" class="biglogo" src="Images/logo.png" alt="logo"
              /></a>
      
              <a href="pejaevents.html" class="navlink">Peja Events</a>
              <a href="distributor.html" class="navlink">Distributor</a>
              <a href="contact.html" class="navlink">Contact</a>
            </div>
            
          </header>
          <!-- end navbar -->
          <div class="section" id="about">
            <h2 class="tekst1">About</h2>
          </div>
          <div class="history">
            <h4 class="name">History</h4>
            <p class="paragraph">The geographic position of Kosovo and the specific climatic conditions, pure crystal waters, 
              since the Illyrian times, have donated a pearl of Peja town called Beer Peja. 
              The brewery started construction in 1968, while the production started Since 1971. 
              The factory complex comprises a total area of 24 ha, with all its infrastructure. 
              Since privatization and by April 2010, considerable investments have been made in new production,
               technology, energy, infrastructure, marketing and other sectors. Within the brewery complex 
               are also the malt factory, the refined alcohol factory and the commercial network.</p>
          
          
          </div>
          <div class="mission-vision">
          <div class="mission">
            <h1 class="name1">Mission</h1>
            <h2 class="paragraph1">Our mission is to always bring the best to consumers.</h2>
          </div>
          <div class="vision">
            <h1 class="name1">Vision</h1>
            <h2 class="paragraph1">Peja Beer exists even when we are no longer.</h2>
          </div>
        </div>
<div class="produce-img">
   <div class="produce">
            <h2 class="produce1">Produce</h2>
            <h3 class="produce-paragraph">The brewery in Peja now has not only beer production 
                but the assortment has also expanded to the production of natural ice "ICE"
                and the production of "Multi Sola" and "Sola Ice Tea".
            </h3>
        </div>
            <img  src="Images/About-Img/1-2.jpg" id="img1" class="img1" alt="photo" />
            
          </div>
          <footer >
            <div class="address">
                  <h1>Address</h1>
                  <h4>Str. Nexhdet Basha Nr,160 30000 Pejë, Kosovë</h4>
                  <h4 class="email">info@birrapeja.com</h4>
            </div>
                <div class="link">
                  <h1>Follow Us</h1>
                  <a  href="https://www.facebook.com/birrapejalike/">Facebook</a>
                  <a href="https://www.instagram.com/birrapejaofficial/">Instagram</a>
                  <a href="https://www.youtube.com/results?search_query=birra+peja">Youtube</a>
                  <a href="https://twitter.com/">Twitter</a>
                </div>  
            
            
          </footer>
          <hr>
          <p>© Peja Beer 2017</p>
         
          
          <script src="main.js"></script>
</body>
</html>